{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=library;User=root;Password=Revolution00/12/20;"
  },
  "JwtSettings": {
     "Issuer": "Sastri Library",
      "Audience": "Main-Server-Sastri",
      "SecretKey": "this-is-my-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
